# CloudLib.Client

./: .gitignore  CloudLib.Client.sln  README.md
CloudLib.Client/: App.config  App.xaml  App.xaml.cs  CloudLib.Client.csproj  CloudLib.Client_TemporaryKey.pfx  Package.appxmanifest
CloudLib.Client.Core/: CloudLib.Client.Core.csproj
CloudLib.Client.Core.Tests.xUnit/: CloudLib.Client.Core.Tests.xUnit.csproj  Tests.cs
CloudLib.Client.Core/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs
CloudLib.Client.Core/Interfaces/: IIdentityService.cs
CloudLib.Client.Core/Models/: SampleCompany.cs  SampleImage.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
CloudLib.Client.Core/Properties/: Resources.Designer.cs
CloudLib.Client.Core/Services/: CognitoIdentityService.cs  HttpDataService.cs  IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
CloudLib.Client.ObjectModel/CloudLib.Client.ObjectModel/: Class1.cs  CloudLib.Client.ObjectModel.csproj
CloudLib.Client.Tests.xUnit/: CloudLib.Client.Tests.xUnit.csproj  CloudLib.Client.Tests.xUnit_TemporaryKey.pfx  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
CloudLib.Client.Tests.xUnit/Properties/: AssemblyInfo.cs
CloudLib.Client.UI/: Class1.cs  CloudLib.Client.UI.csproj
CloudLib.Client.UI/Controls/: LoginButton.cs  LoginButton.xaml
CloudLib.Client.UI/Converters/: UserToPersonConverter.cs
CloudLib.Client.UI/Properties/: AssemblyInfo.cs  CloudLib.Client.UI.rd.xml
CloudLib.Client.UI/Themes/: Generic.xaml
CloudLib.Client.WebApi/: CloudLib.Client.WebApi.csproj  Program.cs  Startup.cs
CloudLib.Client.WebApi/Controllers/: ItemController.cs
CloudLib.Client.WebApi/Extensions/: ServiceCollectionExtensions.cs
CloudLib.Client.WebApi/Models/: AuthenticationSettings.cs  IItemRepository.cs  ItemRepository.cs
CloudLib.Client.WebApi/Properties/: launchSettings.json
CloudLib.Client.Win/: CallStack1.dgml  CloudLib.Client.Win.sln
CloudLib.Client.Win/CloudLib.Client.Uwp/: App.xaml  App.xaml.cs  CloudLib.Client.Uwp.csproj  CloudLib.Client.Uwp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CloudLib.Client.Win/CloudLib.Client.Win/: App.xaml  App.xaml.cs  CloudLib.Client.Win.csproj  Package.appxmanifest
CloudLib.Client.Win/CloudLib.Client.Win.Controls/: CloudLib.Client.Win.Controls.csproj
CloudLib.Client.Win/CloudLib.Client.Win.Controls/Interfaces/: IModalService.cs
CloudLib.Client.Win/CloudLib.Client.Win.Controls/Properties/: Resources.Designer.cs
CloudLib.Client.Win/CloudLib.Client.Win.Controls/Services/: ModalService.cs
CloudLib.Client.Win/CloudLib.Client.Win.Controls/Themes/: Generic.xaml
CloudLib.Client.Win/CloudLib.Client.Win.Core/: CloudLib.Client.Win.Core.csproj
CloudLib.Client.Win/CloudLib.Client.WinUI/: App.xaml  App.xaml.cs  CloudLib.Client.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.development.Designer.cs
CloudLib.Client.Win/CloudLib.Client.WinUI.Core/: CloudLib.Client.WinUI.Core.csproj
CloudLib.Client.Win/CloudLib.Client.WinUI.Core/Helpers/: Json.cs  LoginResultType.cs  NavHelper.cs  Singleton.cs  StreamExtensions.cs
CloudLib.Client.Win/CloudLib.Client.WinUI.Core/Interfaces/: ICredentialsProvider.cs
CloudLib.Client.Win/CloudLib.Client.WinUI.Core/Models/: SampleCompany.cs  SampleImage.cs  SampleOrder.cs  SampleOrderDetail.cs
CloudLib.Client.Win/CloudLib.Client.WinUI.Core/Services/: CognitoIdentityService.cs  HttpDataService.cs  MicrosoftGraphService.cs  SampleDataService.cs
CloudLib.Client.Win/CloudLib.Client.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
CloudLib.Client.Win/CloudLib.Client.WinUI/Controls/NavigationRibbon/: NavigationRibbon.cs  NavigationRibbonItem.cs  NavigationRibbonItemTemplateSelector.cs  NavigationRibbonSelectionChangedEventArgs.cs
CloudLib.Client.Win/CloudLib.Client.WinUI/Extensions/: SettingsStorageExtensions.cs
CloudLib.Client.Win/CloudLib.Client.WinUI/Helpers/: ImageHelper.cs
CloudLib.Client.Win/CloudLib.Client.WinUI/Properties/: launchSettings.json
CloudLib.Client.Win/CloudLib.Client.WinUI/Services/: ActivationService.cs  NavigationService.cs  UserDataService.cs
CloudLib.Client.Win/CloudLib.Client.WinUI/Styles/: _Thickness.xaml
CloudLib.Client.Win/CloudLib.Client.WinUI/Themes/: Generic.xaml
CloudLib.Client.Win/CloudLib.Client.WinUI/ViewModels/: AuthChangedEventArgs.cs  MainViewModel.cs  Restricted.cs  SchemeActivationSampleViewModel.cs  ShellViewModel.cs  UserViewModel.cs
CloudLib.Client.Win/CloudLib.Client.WinUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchemeActivationSamplePage.xaml  SchemeActivationSamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
CloudLib.Client.WinUI.Core/: CloudLib.Client.WinUI.Core.csproj
CloudLib.Client.WinUI.Core/Helpers/: Json.cs  NavHelper.cs  Singleton.cs
CloudLib.Client.WinUI.Core/Interfaces/: IIdentityService.cs
CloudLib.Client.WinUI.Core/Models/: SampleCompany.cs  SampleImage.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
CloudLib.Client.WinUI.Core/Services/: CognitoIdentityService.cs  HttpDataService.cs  IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
CloudLib.Client/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
CloudLib.Client/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  TreeViewCollapseBehavior.cs
CloudLib.Client/Helpers/: AuthenticationHelper.cs  EnumToBooleanConverter.cs  ImageHelper.cs  ImagesNavigationHelper.cs  NavHelper.cs  ResourceExtensions.cs  Restricted.cs  SettingsStorageExtensions.cs
CloudLib.Client/Models/: TabViewItemData.cs
CloudLib.Client/Properties/: AssemblyInfo.cs
CloudLib.Client/Services/: ActivationService.cs  LiveTileService.Samples.cs  (+7 more)
design/: CodeMap1.dgml
(+125 files in other folders)
