<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@41 Namespace=CloudLib.Client.WinUI Type=App Member=(Name=OnLaunched OverloadingParameters=[(@42 Namespace=Microsoft.UI.Xaml Type=LaunchActivatedEventArgs)]))" Category="CodeSchema_Method" Bounds="363.221666666667,55.96,102.85,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="OnLaunched" Icon="CodeSchema_Method" IsOverloaded="True" Label="OnLaunched" SourceLocation="(Assembly=file:///C:/Users/chapm/source/repos/CloudLib.Client/CloudLib.Client.Win/CloudLib.Client.WinUI/App.xaml.cs StartLineNumber=54 StartCharacterOffset=0 EndLineNumber=54 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@41 Namespace=CloudLib.Client.WinUI Type=App Member=.ctor)" Category="CodeSchema_Method" Bounds="55.7233333333334,111.92,57.8466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="App" Icon="CodeSchema_Method" Label="App" SourceLocation="(Assembly=file:///C:/Users/chapm/source/repos/CloudLib.Client/CloudLib.Client.Win/CloudLib.Client.WinUI/App.xaml.cs StartLineNumber=30 StartCharacterOffset=0 EndLineNumber=30 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="361.84,1566.88,131.613333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1a8f1809">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="201.898333333333,1566.88,129.496666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1a8f18df">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="299.84,559.6,131.613333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd15807a0f">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="297.893333333333,727.48,135.506666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1580a5bd">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.57,615.56,134.153333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1580b7ec">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.473333333333,671.52,134.346666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1580bc84">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.473333333333,839.400000000001,134.346666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd158111cb">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.765,895.360000000001,133.763333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1581126c">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="300.121666666667,783.440000000001,131.05,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1583cf02">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.288333333333,335.76,134.716666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1b4e76a4">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="297.655,111.92,133.983333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2b3518da">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="299.591666666667,167.88,130.11,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2b351c1f">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="200.235,55.96,132.823333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2b351c93">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="199.943333333333,1510.92,133.406666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2b4bc990">
      <Category Ref="CallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="299.3,1119.2,132.693333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad1bca2">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.946666666667,1287.08,133.4,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad21965">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.473333333333,447.68,134.346666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1b13179c">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="299.043333333333,1175.16,133.206666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad22e72">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.453333333333,1063.24,134.386666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad23edb">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="299.581666666667,1399,132.13,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad3c7cb">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="299.118333333333,1454.96,133.056666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad42b9c">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.946666666667,1231.12,133.4,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad62901">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@35" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.946666666667,1343.04,133.4,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad63739">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="300.375,1007.28,130.543333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad6faab">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="300.011666666667,951.320000000001,131.27,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad6fb21">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="364.118333333333,1510.92,133.056666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffc2ad95b2c">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.936666666667,503.64,133.42,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1b131c4c">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.301666666667,279.8,134.69,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd19191414">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-7.105427357601E-15,55.96,169.293333333333,25.96" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__1_0" SourceLocation="(Assembly=file:///C:/Users/chapm/source/repos/CloudLib.Client/CloudLib.Client.Win/CloudLib.Client.WinUI/obj/x64/Debug/net6.0-windows10.0.22000.0/win10-x64/App.g.i.cs StartLineNumber=33 StartCharacterOffset=0 EndLineNumber=33 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="298.106666666667,223.84,135.08,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1b14464e">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@6" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="297.42,391.72,136.453333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd1b144b4d">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="359.808333333334,1622.84,135.676666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="00007ffd18b91ed2">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="220.153333333333,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@8" Category="CallStackDirectCall" Bounds="427.646667480469,1592.83996582031,0,21" />
    <Link Source="@11" Target="@8" Category="CallStackDirectCall" Bounds="303.990844726563,1592.83996582031,77.8105163574219,27.0452880859375">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@13" Target="@15" Category="CallStackDirectCall" Bounds="365.646667480469,585.559997558594,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@14" Target="@19" Category="CallStackDirectCall" Bounds="365.646667480469,753.440002441406,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@15" Target="@16" Category="CallStackDirectCall" Bounds="365.646667480469,641.52001953125,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@16" Target="@14" Category="CallStackDirectCall" Bounds="365.646667480469,697.47998046875,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@17" Target="@18" Category="CallStackDirectCall" Bounds="365.646667480469,865.359985351563,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@18" Target="@37" Category="CallStackDirectCall" Bounds="365.646667480469,921.320007324219,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@19" Target="@17" Category="CallStackDirectCall" Bounds="365.646667480469,809.400024414063,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@21" Target="@6" Category="CallStackDirectCall" Bounds="365.646667480469,361.720001220703,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@23" Target="@24" Category="CallStackDirectCall" Bounds="364.646667480469,137.880004882813,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@24" Target="@5" Category="CallStackDirectCall" Bounds="364.878631591797,193.839996337891,0.375274658203125,21.0014343261719">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@25" Target="@23" Category="CallStackDirectCall" Bounds="289.377899169922,81.9199981689453,44.7219543457031,25.5371551513672">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@25" Target="@26" Category="CallStackDirectCall" Bounds="266.646667480469,81.9199981689453,0,1420.00004577637" />
    <Link Source="@26" Target="@10" Category="CallStackDirectCall" Bounds="303.990844726563,1536.88000488281,77.8105163574219,27.045166015625" />
    <Link Source="@26" Target="@11" Category="CallStackDirectCall" Bounds="266.646667480469,1536.88000488281,0,21" />
    <Link Source="@28" Target="@30" Category="CallStackDirectCall" Bounds="365.646667480469,1145.16003417969,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@29" Target="@35" Category="CallStackDirectCall" Bounds="365.646667480469,1313.0400390625,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@3" Target="@4" Category="CallStackDirectCall" Bounds="365.646667480469,473.640014648438,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@30" Target="@34" Category="CallStackDirectCall" Bounds="365.646667480469,1201.11999511719,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@31" Target="@28" Category="CallStackDirectCall" Bounds="365.646667480469,1089.19995117188,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@32" Target="@33" Category="CallStackDirectCall" Bounds="365.646667480469,1424.9599609375,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@33" Target="@38" Category="CallStackDirectCall" Bounds="380.723510742188,1480.92004394531,28.0257568359375,24.1279296875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@34" Target="@29" Category="CallStackDirectCall" Bounds="365.646667480469,1257.07995605469,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@35" Target="@32" Category="CallStackDirectCall" Bounds="365.646667480469,1369,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@36" Target="@31" Category="CallStackDirectCall" Bounds="365.646667480469,1033.23999023438,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@37" Target="@36" Category="CallStackDirectCall" Bounds="365.646667480469,977.280029296875,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@38" Target="@10" Category="CallStackDirectCall" Bounds="428.824310302734,1536.88000488281,1.12649536132813,21.012939453125" />
    <Link Source="@38" Target="@11" Category="CallStackDirectCall" Bounds="313.204419766478,1536.88120659568,79.4023005883386,27.0936614295442">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@4" Target="@13" Category="CallStackDirectCall" Bounds="365.646667480469,529.599975585938,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@40" Target="@21" Category="CallStackDirectCall" Bounds="365.646667480469,305.760009765625,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@43" Target="(@41 Namespace=CloudLib.Client.WinUI Type=App Member=.ctor)" Category="CallStackDirectCall" Bounds="84.6466674804688,81.9199981689453,0,21" />
    <Link Source="@5" Target="@40" Category="CallStackDirectCall" Bounds="365.646667480469,249.800003051758,0,20.9999847412109">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@6" Target="@3" Category="CallStackDirectCall" Bounds="365.646667480469,417.679992675781,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="ExternalCodeRootNode" Target="(@41 Namespace=CloudLib.Client.WinUI Type=App Member=(Name=OnLaunched OverloadingParameters=[(@42 Namespace=Microsoft.UI.Xaml Type=LaunchActivatedEventArgs)]))" Category="CallStackIndirectCall" Bounds="300.975463867188,25.9599990844727,70.924072265625,26.8169631958008" />
    <Link Source="ExternalCodeRootNode" Target="@25" Category="CallStackIndirectCall" Bounds="266.646667480469,25.9599990844727,0,21">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="ExternalCodeRootNode" Target="@43" Category="CallStackIndirectCall" Bounds="135.46435546875,25.9599990844727,88.9671630859375,27.3549537658691" />
  </Links>
  <Categories>
    <Category Id="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CurrentCallStackCall" Label="Current Call Stack call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Current Call Stack call" OutgoingActionLabel="Current Call Stack call" />
    <Category Id="CurrentCallStackEntry" Label="Current Call Stack Entry" BasedOn="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Current Call Stack Entry" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAnonymous" Label="Is Anonymous" Description="Flag indicating if this delegate, type, or method is anonymous" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=user32.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=00007ffd1b13179c @1 @2)" />
    <Alias n="4" Id="(Name=00007ffd1b131c4c @1 @2)" />
    <Alias n="5" Id="(Name=00007ffd1b14464e @1 @2)" />
    <Alias n="6" Id="(Name=00007ffd1b144b4d @1 @2)" />
    <Alias n="7" Uri="Assembly=KernelBase.dll" />
    <Alias n="8" Id="(Name=00007ffd18b91ed2 @7 @2)" />
    <Alias n="9" Uri="Assembly=combase.dll" />
    <Alias n="10" Id="(Name=00007ffd1a8f1809 @9 @2)" />
    <Alias n="11" Id="(Name=00007ffd1a8f18df @9 @2)" />
    <Alias n="12" Uri="Assembly=CoreMessaging.dll" />
    <Alias n="13" Id="(Name=00007ffd15807a0f @12 @2)" />
    <Alias n="14" Id="(Name=00007ffd1580a5bd @12 @2)" />
    <Alias n="15" Id="(Name=00007ffd1580b7ec @12 @2)" />
    <Alias n="16" Id="(Name=00007ffd1580bc84 @12 @2)" />
    <Alias n="17" Id="(Name=00007ffd158111cb @12 @2)" />
    <Alias n="18" Id="(Name=00007ffd1581126c @12 @2)" />
    <Alias n="19" Id="(Name=00007ffd1583cf02 @12 @2)" />
    <Alias n="20" Uri="Assembly=ntdll.dll" />
    <Alias n="21" Id="(Name=00007ffd1b4e76a4 @20 @2)" />
    <Alias n="22" Uri="Assembly=Microsoft.ui.xaml.dll" />
    <Alias n="23" Id="(Name=00007ffc2b3518da @22 @2)" />
    <Alias n="24" Id="(Name=00007ffc2b351c1f @22 @2)" />
    <Alias n="25" Id="(Name=00007ffc2b351c93 @22 @2)" />
    <Alias n="26" Id="(Name=00007ffc2b4bc990 @22 @2)" />
    <Alias n="27" Uri="Assembly=CoreMessagingXP.dll" />
    <Alias n="28" Id="(Name=00007ffc2ad1bca2 @27 @2)" />
    <Alias n="29" Id="(Name=00007ffc2ad21965 @27 @2)" />
    <Alias n="30" Id="(Name=00007ffc2ad22e72 @27 @2)" />
    <Alias n="31" Id="(Name=00007ffc2ad23edb @27 @2)" />
    <Alias n="32" Id="(Name=00007ffc2ad3c7cb @27 @2)" />
    <Alias n="33" Id="(Name=00007ffc2ad42b9c @27 @2)" />
    <Alias n="34" Id="(Name=00007ffc2ad62901 @27 @2)" />
    <Alias n="35" Id="(Name=00007ffc2ad63739 @27 @2)" />
    <Alias n="36" Id="(Name=00007ffc2ad6faab @27 @2)" />
    <Alias n="37" Id="(Name=00007ffc2ad6fb21 @27 @2)" />
    <Alias n="38" Id="(Name=00007ffc2ad95b2c @27 @2)" />
    <Alias n="39" Uri="Assembly=win32u.dll" />
    <Alias n="40" Id="(Name=00007ffd19191414 @39 @2)" />
    <Alias n="41" Uri="Assembly=$(12189fb5-ffab-4077-996b-135714ccefd1.OutputPathUri)" />
    <Alias n="42" Uri="Assembly=file:///C:/Users/chapm/.nuget/packages/microsoft.windowsappsdk/1.0.3/lib/net5.0-windows10.0.18362.0/Microsoft.WinUI.dll" />
    <Alias n="43" Id="(@41 Namespace=CloudLib.Client.WinUI Type=Program Member=AnonymousMethod__1_0)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="12189fb5-ffab-4077-996b-135714ccefd1.OutputPathUri" Value="file:///C:/Users/chapm/source/repos/CloudLib.Client/CloudLib.Client.Win/CloudLib.Client.WinUI/bin/x64/Debug/net6.0-windows10.0.22000.0/win10-x64/CloudLib.Client.WinUI.dll" />
  </Paths>
</DirectedGraph>