is_global = true
build_property.TargetFramework = net5.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CloudLib.Client.Win
build_property.ProjectDir = C:\Users\chapm\source\repos\CloudLib.Client\CloudLib.Client.Win\CloudLib.Client.Win\CloudLib.Client.Win\
